<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Saira:700&display=swap" rel="stylesheet">
    <style type="text/css">
        html {
            margin: 0 auto;
            max-width: 600px;
        }

        body {
            font-family: sans-serif;
            font-size: 17px;
            margin: 0
        }

        h1 {
            font-size: 125%;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.12em;
            padding: .75em 0 0 0;
            margin: 0 0 .5em 0;
            text-align: left
        }

        h2 {
            color: #1b1b1b;
            font-size: 150%;
            margin: .5 0 .6em 0;
            text-align: left
        }

        h3 {
            font-size: 95%;
            margin: .5em 0;
            text-align: left
        }

        h4 {
            font-size: 95%;
            padding: .025em 0
        }

        p,
        li,
        tr {
            color: #1b1b1b;
            font-size: 100%;
            line-height: 1.5em;
            text-align: left
        }

        a:link {
            color: #05386b;
            text-decoration: none
        }

        .link:hover {
            color: #fff !important;
            text-decoration: underline;
        }

        a:visited {
            color: #05386b;
            text-decoration: none
        }

        figure {
            display: block;
            margin: auto;
            padding: .3em 0 0 0
        }

        figcaption {
            font-size: 90%
        }

        th {
            padding: .7em 0 .3em 0
        }

        td {
            padding: .2em 0;
        }

        ul {
            margin: .5em 2em;
            padding: 0
        }

        li {
            line-height: 1.4em;
            font-size: 95%
        }

        nav {
            border-bottom: 1px solid #ccc;
            margin-bottom: 1em
        }

        caption {
            text-align: left;
            font-weight: bold
        }

        th {
            text-align: left;
            font-weight: bold
        }

        table {
            padding: 0
        }

        td {
            font-size: 95%;
            line-height: 1.5em
        }

        header {
            background-color: #05386b;
            padding: 16px 32px;
            color: #fff
        }

        article {
            padding-bottom: 1em;
            padding-left: 32px;
            padding-right: 32px;
        }

        footer {
            background-color: #05386b;
            padding: 16px 32px;
        }

        .email:hover {
            color: #05386b !important;
        }

        .article_image {
            width: 100%;
        }
    </style>
    <title>Reasons to drink coffee</title>
</head>

<body>

    <header>

        <h1>Reasons to drink coffee</h1>
        <h3 style="color: #fff">Mingtian Yang - Assignment 6</h3>
    </header>
    <article>
        <h2>Rich in antioxidant</h2>
        <p>Coffee shows more antioxidant activity than green tea and cocoa, two antioxidant superstars. Scientists have
            identified approximately 1,000 antioxidants in unprocessed coffee beans, and hundreds more develop during
            the roasting process. Numerous studies have cited coffee as a major dietary source of antioxidants for its
            subjects.</p>
        <img class="article_image" src="images/5-5.jpg" alt="Coffee Beans" />

        <h3>What is antioxidants?</h3>
        <p>
            Antioxidants fight inflammation, an underlying cause of many chronic conditions, including arthritis,
            atherosclerosis, and many types of cancer. They also neutralize free radicals, which occur naturally as a
            part of everyday metabolic functions, but which can cause oxidative stress that leads to chronic disease. In
            other words, antioxidants help keep us healthy at the micro-level by protecting our cells from damage.
            Finally, chlorogenic acid, an important antioxidant found almost exclusively in coffee, is also thought to
            help prevent cardiovascular disease.
        </p>
        <h2>Memory boosting</h2>
        <p>
            Caffeine appears to affect the particular areas of the brain responsible for memory and concentration,
            providing a boost to short-term memory, although it’s not clear how long the effect lasts or how it may vary
            from person to person.
        </p>
        <h3>Also help prevent cognitive decline, Alzheimer’s disease</h3>
        <p>caffeine prevents the buildup of beta-amyloid plaque that may contribute to the onset and progression of
            Alzheimer’s. Researchers also theorize that because coffee drinking may be associated with a decreased risk
            of type 2 diabetes, a risk factor for dementia, it also lowers the risk for developing dementia.</p>
        <img class="article_image" src="images/5-3.jpg" alt="Coffee Beans" />

        <h2>Reduce anxiety</h2>
        <p>
            The UK NHS advises that avoiding coffee may reduce anxiety. Caffeine, the primary active ingredient in
            coffee, is associated with stress. At high doses, typically greater than 300 mg, caffeine can both cause and
            worsen anxiety. For some people, discontinuing caffeine use can significantly reduce anxiety.
            Caffeine-induced anxiety disorder is a subclass of substance- or medication-induced anxiety disorder.
            Populations that may be most impacted by caffeine consumption are adolescents and those already suffering
            anxiety disorders. Preliminary research indicated the possibility of a beneficial relationship between
            coffee intake and reduced depression. Long-term preliminary research, including assessment of symptoms for
            dementia and cognitive impairment, was inconclusive for coffee affecting the elderly, mainly due to the poor
            quality of the studies.
        </p>
        <h2>Enhance exercise performance.</h2>
        <p>
            Caffeine is a performance and endurance enhancer; not only does it fight fatigue, but it also strengthens
            muscle contraction, reduces the exerciser’s perception of pain, and increases fatty acids in the blood,
            which supports endurance.
        </p>
        <h2>Prevent gout</h2>
        <p>
            Independent studies on the coffee consumption patterns of men and women suggest that drinking coffee
            regularly can help reduces the risk of developing gout. Researchers in the Nurses’ Health Study analyzed the
            health habits of nearly 90,000 female nurses over a period of 26 years and found a positive correlation
            between long-term coffee consumption and a decreased risk for gout. The benefit was associated with both
            regular and decaf consumption. Women who drank more than four cups of regular coffee daily had a 57 percent
            decreased risk of gout. Gout risk fell 22 percent in women who drank between one and three cups daily. One
            cup of decaf per day was associated with a 23 percent reduced risk of gout when compared to the women who
            didn’t drink coffee at all. Another study found that men who drank four to five cups of coffee per day
            decreased their risk of gout by 40 percent. Those who consumed six cups or more lowered gout risk by 60
            percent.
        </p>
        <h2>Prevent cardiovascular disease</h2>
        <p>
            Moderate coffee consumption is not a risk factor for coronary heart disease. A 2012 meta-analysis concluded
            that people who drank moderate amounts of coffee had a lower rate of heart failure, with the most
            significant effect found for those who drank more than four cups a day. A 2014 meta-analysis concluded that
            cardiovascular disease, such as coronary artery disease and stroke, is less likely with three to five cups
            of non-decaffeinated coffee per day, but more likely with over five cups per day. A 2016 meta-analysis
            showed that coffee consumption was associated with a reduced risk of death in patients who have had a
            myocardial infarction.
        </p>
        <img class="article_image" src="images/5-2.jpg" alt="Coffee Beans" />

        <h2>Drink more coffee does not guarantee better health </h2>
        <h3>Insomnia</h3>
        <p>Consuming caffeine later in the day can interfere with sleep. People with high sensitivity would experience
            nervousness and gastrointestinal upset.</p>
        <img class="article_image" src="images/5-4.jpg" alt="Coffee Beans" />

        <h3>Headache</h3>
        <p>
            Caffeine consumption causes blood vessels to narrow, reducing or stopping intake allows blood vessels to
            open up and increases blood flow to the brain.
        </p>
        <h3>Addictiveness</h3>
        <p>
            People who is addictive to caffeine would experience serveral coffeine withdral effects such as headache,
            stressness, anxiety and fatigue. It is important to monitor the intake level and exercise is encouraged to
            increase body's metabolism rates.
        </p>
        <img class="article_image" src="images/5-1.jpg" alt="Coffee Beans" />

        <h2>Reference</h2>
        <p>“Coffee.” Wikipedia, Wikimedia Foundation, 18 Oct. 2019,
            en.wikipedia.org/wiki/Coffee#cite_note-pmid18707777-156.</p>
        <p>Jiang-nanWuae, et al. “Coffee Consumption and Risk of Coronary Heart Diseases: A Meta-Analysis of 21
            Prospective Cohort Studies.” International Journal of Cardiology, Elsevier, 15 Aug. 2008,
            www.sciencedirect.com/science/article/pii/S0167527308008498?via%3Dihub.</p>
        <p>Jong, Nikki. “10 Healthy Reasons to Drink Coffee.” One Medical, 12 Sept. 2017,
            www.onemedical.com/blog/newsworthy/10-healthy-reasons-to-drink-coffee-2/.</p>
        <p>Kubala, Jillian. “8 Symptoms of Caffeine Withdrawal.” Healthline, Healthline Media, 24 Apr. 2018,
            www.healthline.com/nutrition/caffeine-withdrawal-symptoms#section2.</p>

    </article>
    <footer>
        <h2 style="text-align: right;"><a href="mailto:mky5089@psu.edu" style="color:#ffffff"
                class="email">mky5089@psu.edu</a>
        </h2>
    </footer>
</body>

</html>