<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=yes">
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Jomolhari|Roboto+Slab&display=swap"
    rel="stylesheet">
  <style type="text/css">
    html {
      margin: 0 auto;
      max-width: 800px;
      background-color: #5cdb95;
    }

    body {
      font-family: 'Saira', sans-serif;
      font-size: 17px;
      margin: 0
    }

    h1 {
      font-family: 'Jomolhari', serif;
      font-size: 125%;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      padding: .75em 0 0 0;
      margin: 0 0 .5em 0;
      text-align: left
    }

    h2 {
      font-family: 'Roboto Slab', serif;
      color: #fff;
      font-size: 105%;
      margin: .5 0 .6em 0;
      text-align: left
    }

    h3 {
      font-size: 95%;
      margin: .5em 0;
      text-align: left
    }

    h4 {
      font-size: 95%;
      padding: .025em 0
    }

    p {
      font-family: 'Bowlby One SC', cursive;
      color: #05386b;
      font-size: 100%;
      line-height: 1.5em;
      text-align: left
    }

    a:link {
      color: #05386b;
      text-decoration: none
    }

    .link:hover {
      color: #fff !important;
      text-decoration: underline;
    }

    a:visited {
      color: #05386b;
      text-decoration: none
    }

    figure {
      display: block;
      margin: auto;
      padding: .3em 0 0 0
    }

    figcaption {
      font-size: 90%
    }

    th {
      padding: .7em 0 .3em 0
    }

    td {
      padding: .2em 0;
    }

    ul {
      margin: .5em 2em;
      padding: 0
    }

    li {
      line-height: 1.4em;
      font-size: 95%
    }

    nav {
      border-bottom: 1px solid #ccc;
      margin-bottom: 1em
    }

    caption {
      text-align: left;
      font-weight: bold
    }

    th {
      text-align: left;
      font-weight: bold
    }

    table {
      padding: 0
    }

    td {
      font-size: 95%;
      line-height: 1.5em
    }

    header {
      background-color: #05386b;
      padding: 16px 32px;
      color: #fff
    }

    article {
      padding-bottom: 1em;
      padding-left: 32px;
      padding-right: 32px;
    }

    footer {
      background-color: #edf5e1;
      padding: 16px 32px;
    }

    .email:hover {
      color: #05386b !important;
    }
  </style>
  <title>Mingtian Yang's Blog</title>
</head>

<body>

  <header>

    <h1>Mingtian Yang's Blog</h1>
    <h2>Assignment 2</h2>
  </header>
  <article>
    <h2>Novenmber 7, 2019 - WEEK 11</h2>
    <p>It's a busy week. I had 2 exams and 2 projects due. But somehow I feel energetic!</p>
    <p>I spend more than 40 hours behind my laptop coding for my computer science class assignmnets. Tired but enriched！
    </p>

    <h2>October 31, 2019 - WEEK 10</h2>
    <p>I am listening Jazz music recently and fell in love with it. I also practiced piano each days and hope to compose
      a music.</p>
    <p>I went to a basketball contest on Saturday and spend the night in the pattee library.</p>
    <p>Apple TV+ comes out, I watch the original show from Apple named "SEE". It is an excellent show! I think it is
      gone be the next "Game of Throne"</p>

    <h2>October 25, 2019 - WEEK 9</h2>

    <p>I think I am getting a little depress. My father once told me that he suffered from depression at year of 2004
      and it was tough days for him.</p>
    <p>I am still not sure how the feeling of depression varies among people, maybe I am just tired and being in the
      senior year must have caused lots of problems for me.</p>
    <p>I am glad that I am living a good life with many friends and I know I am capable of doing many things really
      well, maybe I just need to adjust the my mindset and parepare to enter the next stage of my life.</p>

    <h2>October 20, 2019 - WEEK 8</h2>

    <p>Week 8</p>
    <p>It is the white out weekend.</p>
    <p>Penn State beats Michigan 28-21</p>
    <p>I went camping on Saturady at Lakestown River</p>

    <h2>October 13, 2019 - WEEK 7</h2>

    <p>Here is what happend for week 7:</p>
    <p>Studying, running and teamworking</p>


    <h2>October 6, 2019 - WEEK 6</h2>

    <p>This is week 6, a midtern week for me.</p>
    <p>A teacher printed out the answer sheet as the exam paper! Unbelievable! I have to do the review again!</p>
    <p>I climbed the Nittany Mountain with my friends and watched Joker movie on Saturday</p>


    <h2>September 29, 2019 - WEEK 5</h2>

    <p>It is week Five now. Everthing seems normal, busy working on a team project which is frustracting.</p>


    <h2>September 20, 2019 - WEEK 4</h2>

    <p>It is week FOUR now.</p>
    <p>I skiped 4 classes this week. It is an exausting week for me.</p>
    <p>I shot a short video and did lots of editing jobs.</p>
    <p>I received my new iPhone this Friday! Happy for that!</p>

    <h2>September 10, 2019 - WEEK 3</h2>

    <p>It is week three already.</p>
    <p>I overslept on Monday morning and missed two classes. I also missed an important team meating which I am
      regreting about.</p>
    <p>I have been adapeted to the classes but the north arthenton street is still causing delay for the buses and
      people are not happy about that.</p>

    <h2>September 3, 2019 - WEEK 2</h2>

    <p>Second week of the semester, just had an extra day off from Labor Day Monday.</p>
    <p>Nothing special happend in the weekend and the labor day, drinking coffee ragularly with procrastination just as
      usual.</p>
    <p>Got added to another class, happy but also nervous.</p>

    <h2>Auguest 27, 2019 - WEEK 1</h2>

    <p>It was raining in the morning and I could't find a umbrella in my house.</p>
    <p>I took the bus to school and found that the class did't begin as scheduled.</p>
    <p>Everyone looks unhappy at the first day of the class. I am also feeling upset and nervous. What a start of the
      senior year!</p>

  </article>
  <footer>
    <h2 style="text-align: right;"><a href="mailto:mky5089@psu.edu" style="color:#379683"
        class="email">mky5089@psu.edu</a>
    </h2>
  </footer>
</body>

</html>