<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=yes">
  <link href="https://fonts.googleapis.com/css?family=Saira:700&display=swap" rel="stylesheet">
  <style type="text/css">
    html {
      margin: 0 auto;
      max-width: 800px;
      background-color: #5cdb95;
    }

    body {
      font-family: 'Saira', sans-serif;
      font-size: 17px;
      margin: 0
    }

    h1 {
      font-size: 125%;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      padding: .75em 0 0 0;
      margin: 0 0 .5em 0;
      text-align: left
    }

    h2 {
      color: #fff;
      font-size: 105%;
      margin: .5 0 .6em 0;
      text-align: left
    }

    h3 {
      font-size: 95%;
      margin: .5em 0;
      text-align: left
    }

    h4 {
      font-size: 95%;
      padding: .025em 0
    }

    p,li,tr {
      color: #05386b;
      font-size: 100%;
      line-height: 1.5em;
      text-align: left
    }

    a:link {
      color: #05386b;
      text-decoration: none
    }

    .link:hover {
      color: #fff !important;
      text-decoration: underline;
    }

    a:visited {
      color: #05386b;
      text-decoration: none
    }

    figure {
      display: block;
      margin: auto;
      padding: .3em 0 0 0
    }

    figcaption {
      font-size: 90%
    }

    th {
      padding: .7em 0 .3em 0
    }

    td {
      padding: .2em 0;
    }

    ul {
      margin: .5em 2em;
      padding: 0
    }

    li {
      line-height: 1.4em;
      font-size: 95%
    }

    nav {
      border-bottom: 1px solid #ccc;
      margin-bottom: 1em
    }

    caption {
      text-align: left;
      font-weight: bold
    }

    th {
      text-align: left;
      font-weight: bold
    }

    table {
      padding: 0
    }

    td {
      font-size: 95%;
      line-height: 1.5em
    }

    header {
      background-color: #05386b;
      padding: 16px 32px;
      color: #fff
    }

    article {
      padding-bottom: 1em;
      padding-left: 32px;
      padding-right: 32px;
    }

    footer {
      background-color: #edf5e1;
      padding: 16px 32px;
    }

    .email:hover {
      color: #05386b !important;
    }

    .article_image {
      width: 50%;
    }
  </style>
  <title>Coffee101 - An introduction to Coffee</title>
</head>

<body>

  <header>

    <h1>Coffee101 - An introduction to Coffee</h1>
    <h2>Mingtian Yang - Assignment 3</h2>
  </header>
  <article>
    <h1>Coffee101</h1>
    <p>Do you like drinking coffee? If you love drinking coffee as I do, you must want to learn more about these magic
      beans.</p>
    <img class="article_image" src="images/coffee-pic1.jpg" alt="Coffee Beans" />
    <h2>Where is coffee bean come from?</h2>
    <p>A coffee bean is a seed of the coffee plant and the source for coffee. It is the pit inside the red or purple
      fruit often referred to as a cherry. Just like ordinary cherries, the coffee fruit is also a so-called stone
      fruit. Even though the coffee beans are seeds, they are referred to as "beans" because of their resemblance to
      true beans. The fruits – coffee cherries or coffee berries – most commonly contain two stones with their flat
      sides together. A small percentage of cherries contain a single seed, instead of the usual two. This is called a
      "peaberry". The peaberry occurs only between 10 and 15% of the time, and it is a fairly common (yet scientifically
      unproven) belief that they have more flavour than normal coffee beans. Like Brazil nuts (a seed) and white rice,
      coffee beans consist mostly of endosperm.</p>
    <table style="float: none; clear:left; text-align: center">
      <tbody>
        <tr>
          <h2 colspan="2">Green coffee production – 2016 </h2>
        </tr>
        <tr>
          <th style="background:#fff; width:50%;text-align: center">Country
          </th>
          <th style="background:#fff; width:50%;text-align: center"><small>Production (<a>tonnes</a>)</small>
          </th>
        </tr>
        <tr>
          <td><a>Brazil</a></td>
          <td>3,019,051
          </td>
        </tr>
        <tr>
          <td><a>Vietnam</a></td>
          <td>1,460,800
          </td>
        </tr>
        <tr>
          <td><a title="Colombia">Colombia</a></td>
          <td>745,084
          </td>
        </tr>
        <tr>
          <td><a title="Indonesia">Indonesia</a></td>
          <td>639,305
          </td>
        </tr>
        <tr>
          <td><a title="Ethiopia">Ethiopia</a></td>
          <td>469,091
          </td>
        </tr>
        <tr>
          <td><a title="World">World</a></td>
          <td><b>9,221,534</b>
          </td>
        </tr>
      </tbody>
    </table>

    <h2>How To Brew Coffee At Home</h2>
    <ul>
      <li>Rinse the filter with hot water and toss the rinsing water</li>
      <li>Measure a tablespoon of coffee for each cup of coffee you want to make</li>
      <li>Grind your coffee on a medium, sand-like grind</li>
      <li>Wet the grounds with a little water and wait for at least 30 seconds (longer if your beans are very fresh)
      </li>
      <li>Pour half of the remaining water over a 30-second duration</li>
      <li>Pour the rest of the water in three or four smaller increments</li>

    </ul>
    <h2>Video Tutorial</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/An6LvWQuj_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  </article>
  <footer>
    <h2 style="text-align: right;"><a href="mailto:mky5089@psu.edu" style="color:#379683"
        class="email">mky5089@psu.edu</a>
    </h2>
  </footer>
</body>

</html>