<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width,user-scalable=yes">
  <link href="https://fonts.googleapis.com/css?family=Saira:700&display=swap" rel="stylesheet">
  <style type="text/css">
    html {
      margin: 0 auto;
      max-width: 800px;
      background-color: #5cdb95;
    }

    body {
      font-family: 'Saira', sans-serif;
      font-size: 17px;
      margin: 0
    }

    h1 {
      font-size: 125%;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      padding: .75em 0 0 0;
      margin: 0 0 .5em 0;
      text-align: left
    }

    h2 {
      color: #fff;
      font-size: 105%;
      margin: .5 0 .6em 0;
      text-align: left
    }

    h3 {
      font-size: 95%;
      margin: .5em 0;
      text-align: left
    }

    h4 {
      font-size: 95%;
      padding: .025em 0
    }

    p {
      color: #05386b;
      font-size: 100%;
      line-height: 1.5em;
      text-align: left
    }

    a:link {
      color: #05386b;
      text-decoration: none
    }

    .link:hover {
      color: #fff !important;
      text-decoration: underline;
    }

    a:visited {
      color: #05386b;
      text-decoration: none
    }

    figure {
      display: block;
      margin: auto;
      padding: .3em 0 0 0
    }

    figcaption {
      font-size: 90%
    }

    th {
      padding: .7em 0 .3em 0
    }

    td {
      padding: .2em 0;
    }

    ul {
      margin: .5em 2em;
      padding: 0
    }

    li {
      line-height: 1.4em;
      font-size: 95%
    }

    nav {
      border-bottom: 1px solid #ccc;
      margin-bottom: 1em
    }

    caption {
      text-align: left;
      font-weight: bold
    }

    th {
      text-align: left;
      font-weight: bold
    }

    table {
      padding: 0
    }

    td {
      font-size: 95%;
      line-height: 1.5em
    }

    header {
      background-color: #05386b;
      padding: 16px 32px;
      color: #fff
    }

    article {
      padding-bottom: 1em;
      padding-left: 32px;
      padding-right: 32px;
    }

    footer {
      background-color: #edf5e1;
      padding: 16px 32px;
    }

    .email:hover {
      color:#05386b !important;
    }
  </style>
</head>

<body mpa-version="6.1.0" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">
  <header>
    <h1 style="font-weight: bold;">Mingtian Yang</h1>
    <h2>121 Dewsbury Heights<br>
      State College, PA 16803<br>
      Phone (814) 862-8707 </h2>
  </header>
  <article>
    <h2 style="font-size: 27px; font-weight: bold">My assignments for Art 101: </h2>
    <p><a href="http://s3.amazonaws.com/art101/syllabus.html" class="link">Assignment 1 - Course Page</a></p>
    <p><a href="blog.html" class="link">Assignment 2 - Blog</a></p>
    <p><a href="coffee101.html" class="link">Assignment 3 - Coffee 101</a></p>
    <p><a href="assignment4/index.html" class="link">Assignment 4</a></p>
    <p><a href="assignment5.html" class="link">Assignment 5</a></p>
    <p><a href="assignment5.html" class="link">Assignment 6 - extend Assignment5</a></p>
    <p><a href="blog.html" class="link">Assignment 7 - Blog with embed fonts</a></p>
  </article>
  <footer>
      <h2 style="text-align: right;"><a href="mailto:mky5089@psu.edu" style="color:#379683" class="email">mky5089@psu.edu</a></h2>
  </footer>


</body>

</html>