<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=yes">
  <link href="https://fonts.googleapis.com/css?family=Saira:700&display=swap" rel="stylesheet">
  <style type="text/css">
    html {
      margin: 0 auto;
      max-width: 800px;
      background-color: #05386b;
    }

    body {
      font-family: 'Saira', sans-serif;
      font-size: 17px;
      margin: 0
    }

    h1 {
      font-size: 80px;
      text-align: center;
      color: #fff;
    }

    p {
      color: #05386b;
      font-size: 100%;
      line-height: 1.5em;
      text-align: left
    }

    .big_link {
        font-size: 50px;
        text-decoration: none;
        color: #fff;
        padding: 0 16px;
    }

    .big_link:visited {
        color: #fff;
    }

    .big_link:hover {
        color:#379683;
    }

    figure {
      display: block;
      margin: auto;
      padding: .3em 0 0 0
    }

    figcaption {
      font-size: 90%
    }

    th {
      padding: .7em 0 .3em 0
    }

    td {
      padding: .2em 0;
    }

    ul {
      margin: .5em 2em;
      padding: 0
    }

    li {
      line-height: 1.4em;
      font-size: 95%
    }

    nav {
      border-bottom: 1px solid #ccc;
      margin-bottom: 1em
    }

    caption {
      text-align: left;
      font-weight: bold
    }

    th {
      text-align: left;
      font-weight: bold
    }

    table {
      padding: 0
    }

    td {
      font-size: 95%;
      line-height: 1.5em
    }

    header {
      background-color: #05386b;
      padding: 16px 32px;
      color: #fff
    }

    article {
      padding-bottom: 1em;
      padding-left: 32px;
      padding-right: 32px;
    }

    footer {
      padding: 16px 32px;
    }

  </style>
  <title>Assignment</title>
</head>

<body>


  <div>
    <h1>Assignment 4</h1>
    <p style="text-align: center"><a class="big_link" href="one.html">One</a>
        <a class="big_link" href="two.html">Two</a>
        <a class="big_link" href="three.html">Three</a></p>
  </div>

  <footer>
        <h2 style="text-align: center;color:#FFF">Made by
        </h2>
        <h2 style="text-align: center;color:#FFF">Mingtian Yang
            </h2>
    <h2 style="text-align: center;color:#FFF"><a style="color:#379683" href="mailto:mky5089@psu.edu" 
        class="email">mky5089@psu.edu</a>
    </h2>
  </footer>
</body>

</html>